.map-container {
    position:absolute;
    top: 0;
    left: 0;
    right: 40px;
    bottom: 0;
    margin: 80px;
}

.map-frame {
    border: 2px solid black;
    height: 60%;
    width: 40%
}

#map {
    height: 100%;
}

/* CSS FOR TOOLBAR */
.mat-toolbar {
    background-color: #FFD700;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}

.mat-toolbar span {
font-size: 24px;
font-weight: bold;
}

.spacer {
flex: 1 1 auto;
}

button {
font-size: 18px;
font-weight: 500;
color: #ffffff;
margin-left: 8px;
margin-right: 8px;
text-transform: uppercase;
}

button:hover {
background-color: rgba(255, 255, 255, 0.1);
}




/* mat-card {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */

.contactdetails {
    position: relative;
  }
  
  .map-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .mat-card {
    position: relative;
    z-index: 2;
  }